Tiger, Rhino, 2, 2
Bear, Rhino, 4, 3
Wolf, Gorilla, 2, 1
Lion, Gorilla, 1, 3
Elephant, Rhino, 3, 1
Bear, Leopard, 3, 1
Tiger, Leopard, 2, 1
Wolf, Bear, 1, 2
Bear, Hippo, 3, 2
Lion, Leopard, 1, 3
Rhino, Gorilla, 2, 1
Tiger, Hippo, 2, 1
Wolf, Elephant, 3, 1
Bear, Buffalo, 1, 0
Buffalo, Rhino, 3, 1
Elephant, Lion, 2, 2
Wolf, Rhino, 1, 1
Bear, Elephant, 1, 1
Lion, Hippo, 1, 2
Elephant, Gorilla, 3, 2
Tiger, Bear, 2, 3
Bear, Wolf, 2, 1
Lion, Buffalo, 2, 2
Rhino, Elephant, 1, 3
Tiger, Buffalo, 3, 3
Wolf, Hippo, 1, 0
Buffalo, Gorilla, 1, 2
Wolf, Buffalo, 3, 3
Rhino, Bear, 3, 4
Elephant, Bear, 1, 1
Tiger, Elephant, 3, 2
Lion, Bear, 2, 2
Buffalo, Hippo, 3, 1
Leopard, Bear, 1, 3
Tiger, Wolf, 1, 1
Hippo, Bear, 2, 3
Leopard, Rhino, 2, 2
Elephant, Wolf, 2, 3
Leopard, Buffalo, 3, 2
Rhino, Leopard, 1, 3
Leopard, Lion, 1, 3
Bear, Tiger, 3, 2
Lion, Wolf, 3, 2
Hippo, Gorilla, 1, 3
Buffalo, Wolf, 3, 3
Elephant, Tiger, 1, 2
Wolf, Tiger, 2, 2
Rhino, Hippo, 3, 2
Hippo, Wolf, 0, 1
Leopard, Hippo, 1, 1
Gorilla, Bear, 3, 2
Buffalo, Bear, 0, 1
Leopard, Gorilla, 2, 1
Gorilla, Tiger, 2, 1
Hippo, Tiger, 1, 2
Lion, Tiger, 1, 3
Rhino, Lion, 3, 1
Wolf, Leopard, 1, 2
Gorilla, Leopard, 1, 2
Gorilla, Elephant, 2, 3
Hippo, Lion, 1, 2
Bear, Lion, 2, 2
Gorilla, Rhino, 1, 2
Tiger, Gorilla, 1, 2
Elephant, Buffalo, 2, 1
Leopard, Wolf, 2, 1
Elephant, Hippo, 1, 1
Rhino, Wolf, 1, 1
Buffalo, Tiger, 3, 3
Gorilla, Wolf, 1, 2
Hippo, Elephant, 1, 1
Leopard, Elephant, 1, 3
Lion, Elephant, 2, 2
Hippo, Leopard, 1, 1
Wolf, Lion, 2, 3
Buffalo, Leopard, 2, 3
Gorilla, Buffalo, 2, 1
Hippo, Buffalo, 1, 3
Leopard, Tiger, 1, 2
Lion, Rhino, 1, 3
Rhino, Buffalo, 1, 3
Gorilla, Lion, 3, 1
Hippo, Rhino, 2, 3
Buffalo, Lion, 2, 2
Leopard, Rhino, 1, 3
Tiger, Lion, 1, 3
Gorilla, Hippo, 1, 3
Wolf, Bear, 1, 2